<html>

    <head>
        <Title>Tabela dos Horarios das Aulas</Title>
    </head>

    <body>

        <table border="1">

            <tr>

                <th></th>
                <th>Horario Inicial</th>
                <th>Horario Final</th>
                <th>Disciplinas</th>
                <th align="center">Teorica /<br>Pratica</th>
                <th align="center">Semanal /<br>Quinzenal</th>
                <th>Professores</th>
                <th align="center">Sala ou <br> Laboratorio</th>

            </tr>

            <tr>

                <th>Segunda <br>Feira</th>
                <td align="center">19:10 <br>20:00 <br><br>21:00 <br>21:50</td>
                <td align="center">20:00 <br>20:50 <br><br>21:50 <br>22:40</td>
                <td align="center">AMBIENTACAO TECH <br>AMBIENTACAO TECH <br><br>CYBERSEGURANCA <br>CYBERSEGURANCA</td>
                <td align="center">Teorica <br><br>Teorica</td>
                <td align="center">Semanal <br><br>Semanal</td>
                <td align="center">JULIANO TRIACCA <br>JULIANO TRIACCA <br><br>JULIANO TRIACCA <br>JULIANO TRIACCA</bt></td>
                <td align="center">LAB 2</td>

            </tr>

            <tr>

                <th>Terca <br>Feira</th>
                <td align="center">19:10 <br>20:00 <br><br>21:00 <br>21:50</td>
                <td align="center">20:00 <br>20:50 <br><br>21:50 <br>22:40</td>
                <td align="center">AMBIENTACAO TECH <br>AMBIENTACAO TECH <br><br>LINGUAGEM E INTERACAO (ADS+ARQ) <br>LINGUAGEM E INTERACAO (ADS+ARQ)</td>
                <td align="center">Pratica <br><br>Teorica</td>
                <td align="center">Semanal <br><br>Semanal</td>
                <td align="center">JULIANO TRIACCA <br>JULIANO TRIACCA <br><br>MILTON J. GIARETTA <br>MILTON J. GIARETTA</bt></td>
                <td align="center">LAB 2 <br><br> SALA 22A</td>

            </tr>

            <tr>

                <th>Quarta <br>Feira</th>
                <td align="center">19:10 <br>20:00 <br><br>21:00 <br>21:50</td>
                <td align="center">20:00 <br>20:50 <br><br>21:50 <br>22:40</td>
                <td align="center">DESENVOLVIMENTO PARA INTERNET <br>DESENVOLVIMENTO PARA INTERNET <br><br>DIREITO DIGITAL <br>DIREITO DIGITAL</td>
                <td align="center">Teorica <br><br>Teorica</td>
                <td align="center">Semanal <br><br>Semanal</td>
                <td align="center">PAULO H. P. DOS SANTOS <br>PAULO H. P. DOS SANTOS <br><br>EDINEIA SICBNEIHLER <br>EDINEIA SICBNEIHLER</bt></td>
                <td align="center">LAB 2 <br><br>SALA 29A</td>

            </tr>

            <tr>

                <th>Quinta <br>Feira</th>
                <td align="center">19:10 <br>20:00 <br><br>21:00 <br>21:50</td>
                <td align="center">20:00 <br>20:50 <br><br>21:50 <br>22:40</td>
                <td align="center">DESENVOLVIMENTO PARA INTERNET <br>DESENVOLVIMENTO PARA INTERNET <br><br>PENSAMENTO COMPUTACIONAL <br>PENSAMENTO COMPUTACIONAL</td>
                <td align="center">Pratica <br><br>Teorica</td>
                <td align="center">Semanal <br><br>Semanal</td>
                <td align="center">PAULO H. P. DOS SANTOS <br>PAULO H. P. DOS SANTOS <br><br>FERNANDO RIGO BOTELHO <br>FERNANDO RIGO BOTELHO</bt></td>
                <td align="center">LAB 2</td>

            </tr>


            <tr>

                <th>Sexta <br>Feira</th>
                <td align="center">19:10 <br>20:00 <br><br>21:00 <br>21:50</td>
                <td align="center">20:00 <br>20:50 <br><br>21:50 <br>22:40</td>
                <td align="center">EXTENSAO I <br>EXTENSAO I <br><br>ESTUDO</td>
                <td align="center">Pratica <br><br>***</td>
                <td align="center">Quinzenal <br><br>***</td>
                <td align="center">FERNANDO RIGO BOTELHO <br>FERNANDO RIGO BOTELHO <br><br>***</bt></td>
                <td align="center">LAB 2 <br>(CRONOGRAMA PROPRIO)</td>

            </tr>

        </table>

    </body>

</html>